<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0;
      background: #efefef;
    }
    #result {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 10px;
    }
    .container {
      display: flex;
      max-width: 100%;
      padding: 10px; /* Add padding to the container */
    }
    .container img {
      flex: 1;
      height: 200px;
      margin-right: 10px; /* Add margin between the images */
    }
    .container img:last-child {
      margin-right: 0; /* Remove margin for the last image */
    }
  </style>
</head>
<body>
<div class="container">
  <img src="https://static.wikia.nocookie.net/finalfantasy/images/b/be/Auron_Menu.jpg" alt="Auron" onmouseover="loadInfo(0)" onmouseout="clearInfo()" />
  <img src="https://www.creativeuncut.com/gallery-01/art/ff10-tidus2.jpg" alt="Tidus" onmouseover="loadInfo(1)" onmouseout="clearInfo()" />
  <img src="https://static.wikia.nocookie.net/finalfantasy/images/6/65/Lulu_Menu.jpg" alt="Lulu" onmouseover="loadInfo(2)" onmouseout="clearInfo()" />
</div>
<div id="result"></div>

<script>
    function loadInfo(index) {
      var xhr = new XMLHttpRequest();

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var jsonData = JSON.parse(xhr.responseText);
          document.getElementById('result').innerHTML = jsonData[index].info;
        }
      };

      xhr.open('GET', 'info-text.json', true);
      xhr.send();
    }

    function clearInfo() {
      document.getElementById('result').innerHTML = "";
    }
  </script>
</body>
</html>